TELEGRAM_BOT_TOKEN="YOUR TELEGRAM BOT TOKEN"
TELEGRAM_API_ID="YOUR TELEGRAM API ID"
TELEGRAM_API_HASH="YOUR TELEGRAM API HASH"
LLM_URL="YOUR CHOSEN LARGE LANGUAGE MODEL API'S URL"
SD_URL="YOUR CHOSEN STABLE DIFFUSION API'S URL"
TELEGRAM_CHAT_ID="YOUR TELEGRAM CHAT  ID"
DISCORD_BOT_TOKEN=YOUR DISCORD BOT TOKEN
DISCORD_USER_ID="YOUR DISCORD USER ID"